{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "* 10 | Object-Oriented Programming",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/escowin/jest-another-RPG.git"
  },
  "author": "escowin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/escowin/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/escowin/jest-another-RPG#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
